const [data, setData] = useState([]);
  const [filter, setFilter] = useState(data);
  const [loading, setLoading] = useState(false)
  let component = true;

  useEffect(() => {
    const getBikes = async () => {
      setLoading(true);
      const response = await fetch('https://fakestoreapi.com/products');
      console.log('hey daddy', response)
      if (component) {
        setData(await response.clone().json);
        setFilter(await response.json());
        setLoading(false);
        console.log(filter)
      }
      return () => {
        component = false
      }
    }
    getBikes();
  }, []);

  const Loading = () => {
    return (
      <>
        <div className="col-md-3">
          <Skeleton height={250} />
        </div>
        <div className="col-md-3">
          <Skeleton height={250} />
        </div>
        <div className="col-md-3">
          <Skeleton height={250} />
        </div>
        <div className="col-md-3">
          <Skeleton height={250} />
        </div>
      
      </>
    )
  }
  const filterBike = (cat) => {
    const updateList = data.filter((x) => x.category === cat);
    setFilter(updateList)
  }
  const ShowBikes = () => {
    return (
      <>
        <div className="btn mt-12 pb-5 mb-4">
          <button className="btn btn-outline-dark" onClick={() => setFilter(bike)}>All</button>
          <button className="btn btn-outline-dark me-2" onClick={() => filterBike("men's clothing")}>Sport</button>
        </div>
        {filter.map((bike) => {
          return (
            <>
              <div className="col-md-3 mb-4">
                <Card className="h-100 text-center p-4 " key={bike.id}>
                  <Card.Img height='250px' variant="top" src={bike.image} alt={bike.title} />
                  <Card.Body>
                    <Card.Title></Card.Title>
                    <Card.Text className="mb-0 fw-bold">{bike.title.substring(0, 12)}</Card.Text>
                    <Card.Text className="fw-bold">${bike.price}</Card.Text>
                    <span>
                      <NavLink to='/cart' className="btn" variant=" btn-outline-dark">buy now</NavLink>
                      <NavLink className="btn" variant=" btn-outline-dark">add to cart</NavLink>
                    </span>
                  </Card.Body>
                </Card>

              </div>
            </>
          )

        })}
      </>
    );

  };


  return (
    <div>
      <div className="conatainer my-5 py-5">
        <div className="row">
          <div className="col-12 mb-5">
            <h1 className="diplay-6 fw-bold text-center">ALL AVILABE BIKES</h1><hr></hr>
          </div>
        </div>
        <div className="row justify-content-center">
          {loading ? <Loading /> : <ShowBikes />}
        </div>
      </div>
    </div>
  )